subscription_id = "<subcription_id>"
client_id = "<client_id>"
client_secret = "<client_Secret>"
tenant_id = "<tenant_id>"
resource_group_name = "az-mdsp-sag"
location = "West Europe"
virtual_network_name = "win-vnet"
address_space = "10.0.0.0/16"
subnet_name = "win-subnet"
subnet_prefix = "10.0.1.0/24"
public_ip_name = "windows-pip"
network_security_group_name = "win-nsg"
ip_configuration_name = "test-config"
ip_allocation_type = "dynamic"
network_interface_name = "win-nic"
virtual_machine_name = "WindowsServerVM"
vm_size = "Standard_DS1_v2"
vm_username = "<username>"
vm_password = "<password>"
computer_name = "JumpBox"
