subscription_id = "<subscription_id>"
client_id = "<client_id>"
client_secret = "<client_secret>"
tenant_id = "<tenant_id>"
resource_group_name = "az-mdsp-sag"
location = "West Europe"
virtual_network_name = "ubuntu-vnet"
address_space = "10.0.0.0/16"
subnet_name = "ubuntu-subnet"
subnet_prefix = "10.0.1.0/24"
public_ip_name = "ubuntu-pip"
network_security_group_name = "ubuntu-nsg"
network_interface_name = "ubuntu-nic"
ip_configuration_name = "testconfiguration"
ip_allocation_type = "dynamic"
virtual_machine_name = "UbuntuServer"
computer_name = "Ubuntu"
vm_size = "Standard_DS1_v2"
vm_username = "<username>"
vm_password = "<password>"
